[program:php-fpm]
command=/usr/local/sbin/php-fpm -F --allow-to-run-as-root ; Запуск php-fpm в foreground
autostart=true
autorestart=true
priority=5 ; Важно, чтобы fpm запустился до воркера
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.error.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600 ; Команда запуска воркера
directory=/var/www/html ; Рабочая директория
autostart=true
autorestart=true
user=www-data ; Пользователь, от имени которого запускается воркер (должен иметь права)
numprocs=1 ; Количество процессов воркера (можно увеличить при необходимости)
priority=10
stdout_logfile=/var/log/supervisor/worker.log
stderr_logfile=/var/log/supervisor/worker.error.log
redirect_stderr=true ; Перенаправляем stderr в stdout
stopwaitsecs=3600 ; Максимальное время ожидания завершения задачи перед SIGKILL 