[supervisord]
nodaemon=true ; Запуск supervisord в foreground, как требуется для Docker
logfile=/var/log/supervisor/supervisord.log ; Путь к лог-файлу supervisord
pidfile=/var/run/supervisord.pid ; Путь к pid-файлу

[include]
files = /etc/supervisor/conf.d/*.conf ; Включаем все .conf файлы из директории conf.d 